artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 105932
model_uuid: b40c1691e86c4440a0df4e412868d40c
run_id: 2d7fdb1186544ec9b160519d58ea207b
utc_time_created: '2024-11-17 16:56:47.530520'
