artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 106934
model_uuid: f1b0eff62b854ec2a770a002a5f14828
run_id: 8c485249c1e14036b4df6ccf0839e66b
utc_time_created: '2024-11-17 17:09:37.945110'
